Samples/Client/MainWindow.xaml

<Window x:Class="ProtobufTcpHelpers.Sample.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtobufTcpHelpers.Sample.Client"
        xmlns:controls="clr-namespace:ProtobufTcpHelpers.Sample.Client.Controls"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="600">
    <Window.Resources>
        <local:MainViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:TypeAEditor Grid.Column="0" Grid.Row="0" DataContext="{Binding Path=TypeA}" Margin="5"/>
        <controls:TypeBEditor Grid.Column="1" Grid.Row="0" DataContext="{Binding Path=TypeB}" Margin="5"/>

        <Button Grid.Column="0" Grid.Row="2" Command="{Binding Path=OnSendTypeA}">Send Type A</Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding Path=OnSendTypeB}">Send Type B</Button>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Command="{Binding Path=OnGetTypeBs}">Refresh Type Bs</Button>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" ItemsSource="{Binding Path=TypeBs}"/>
    </Grid>
</Window>
