Samples/Server/MainWindow.xaml

<Window x:Class="ProtobufTcpHelpers.Sample.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtobufTcpHelpers.Sample.Server"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Bytes Received: "/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="0" Name="BytesReceived"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Bytes Sent: "/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="0" Name="BytesSent"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Total Tranfer: "/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="0" Name="TotalTransfer"/>

        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" IsReadOnly="True" Name="OutputBox" AcceptsReturn="True" TextAlignment="Left" TextWrapping="Wrap"/>
    </Grid>
</Window>
