Samples/Client/Controls/TypeBEditor.xaml

<UserControl x:Class="ProtobufTcpHelpers.Sample.Client.Controls.TypeBEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProtobufTcpHelpers.Sample.Client.Controls"
             xmlns:models="clr-namespace:ProtobufTcpHelpers.Sample.Models;assembly=ProtobufTcpHelpers.Sample.Common"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid d:DataContext="{d:DesignInstance models:PocTypeB}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Message" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Message, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="ExpireDate" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=ExpireDate, Mode=TwoWay}"/>
    </Grid>
</UserControl>
